{
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "components/*": ["components/*"],
      "pages/*": ["pages/*"],
      "ducks/*": ["ducks/*"],
      "sagas/*": ["sagas/*"],
      "utils/*": ["utils/*"]
    }
  }
}
